# mall-order

./: .gitignore  README.md  pom.xml
mall-order-api/: pom.xml
mall-order-api/src/main/java/com/gyl/order/api/: OrderDubboService.java
mall-order-api/src/main/java/com/gyl/order/dto/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
mall-order-api/src/main/java/com/gyl/order/vo/: CartVo.java  CategoryTileVo.java  CategoryVo.java  OrderItemVo.java  OrderVo.java  ProductVo.java
mall-order-server/: pom.xml
mall-order-server/src/main/java/: MallOrderApplication.java
mall-order-server/src/main/java/com/gyl/order/dao/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
mall-order-server/src/main/java/com/gyl/order/dto/: Category.java  Order.java  OrderItem.java  Product.java  User.java
mall-order-server/src/main/java/com/gyl/order/service/impl/: OrderDubboServiceImpl.java
mall-order-server/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
mall-order-service/: pom.xml
mall-order-service/src/main/java/com/gyl/order/dao/: OrderMapper.java
mall-order-service/src/main/java/com/gyl/order/dto/: Cart.java
mall-order-service/src/main/java/com/gyl/order/service/: OrderDubboService.java
mall-order-service/src/main/java/com/gyl/order/service/impl/: OrderDubboServiceImpl.java
